# IPBSyncAppNetCore

./: .gitignore  .gitignore.txt  IPBSyncAppNetCore.csproj  IPBSyncAppNetCore.sln  NLog.config  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.devipb.json  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  Stocks.razor
Jobs/: Config.cs  ConfigService.cs  DownloadOrdersJob.cs  JobBase.cs  JobsScheduler.cs  MarkOrdersAsExportedJob.cs  SyncArticlesDescriptions.cs  SyncArticlesFullJobs.cs  SyncArticlesJob.cs  SyncCategoriesJob.cs  SyncDescriptiobsJob.cs  SyncImagesJob.cs  SyncOrdersJob.cs  SyncStocksJob.cs
Jobs/Models/: OCOrder.cs  WMEAddPartenerRequest.cs  WmeCategory.cs  WmeOrder.cs  WmeProduct.cs  WmeStock.cs
Models/: Contact.cs
Properties/: launchSettings.json
utils/: DateTimeConverter.cs
